PORT=9000
MONGO_URL = mongodb://localhost:27017/chat-app
JWT_SECRET=sfjwirtjsnfsfjskldfjfjf
SENDGRID_API_KEY= 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
SENDER_EMAIL=u2204015@student.cuet.ac.bd